MetroConnectApp/LocalEventsWindow.xaml

<Window x:Class="MetroConnectApp.LocalEventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Local Events and Announcements" Height="680" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Local Events and Announcements" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Search Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <ComboBox x:Name="cmbCategory" Width="200" Margin="10">
                    <ComboBoxItem Content="All Categories" IsSelected="True"/>
                    <ComboBoxItem Content="Music"/>
                    <ComboBoxItem Content="Sports"/>
                    <ComboBoxItem Content="Education"/>
                    <ComboBoxItem Content="Community"/>
                </ComboBox>
                <TextBox x:Name="txtSearch" Width="200" Margin="10" Text="Search events..." 
                         GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus"/>
                <Button Content="Search" Click="BtnSearch_Click" Margin="10" Width="50"/>
            </StackPanel>

            <!-- Events ListView -->
            <ListView x:Name="lvEvents" Margin="0,20,0,0" Height="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Event Name" Width="300" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding Category}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Back Button -->
            <Button Content="Back to Main Menu" Click="BtnBack_Click" Width="200" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
