MetroConnectApp/ServiceRequestStatusWindow.xaml

<Window x:Class="MetroConnectApp.ServiceRequestStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service Request Status" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Service Request Status" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Search functionality -->
            <TextBox x:Name="txtSearch" Width="400" Margin="0,0,0,20" 
                     Text="Search requests..." GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus"/>
            <Button Content="Search" Width="100" Click="BtnSearch_Click" HorizontalAlignment="Right"/>

            <!-- List to show service requests -->
            <ListView x:Name="lvServiceRequests" Height="200" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Request ID" Width="120" DisplayMemberBinding="{Binding RequestID}"/>
                        <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Back to Main Menu" Click="BtnBack_Click" Width="200" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
